In [6]:
import pandas as pd

df = pd.read_csv("../data/Library_Usage.csv")
df.head()

,Patron Type Code,Patron Type Definition,Total Checkouts,Total Renewals,Age Range,Home Library Code,Home Library Definition,Circulation Active Month,Circulation Active Year,Notice Preference Code,Notice Preference Definition,Provided Email Address,Year Patron Registered,Outside of County,Supervisor District
0,1,JUVENILE,518,8,10 to 19 years,V3,Visitacion Valley,July,2016,p,phone,False,2010,False,10.0
1,1,JUVENILE,38,0,0 to 9 years,P1,Park,June,2016,z,email,True,2015,False,4.0
2,0,ADULT,38,4,10 to 19 years,N4,Noe Valley/Sally Brunn,November,2008,z,email,True,2003,False,8.0
3,0,ADULT,48,48,20 to 24 years,O7,Ortega,February,2013,p,phone,False,2004,False,10.0
4,1,JUVENILE,28,13,0 to 9 years,E9,Excelsior,June,2016,z,email,True,2014,False,11.0

In [7]:
#Ausleihjahr als Zahl definieren
df['Circulation Active Year'] = pd.to_numeric(
  df['Circulation Active Year'], errors='coerce'
)
df['Circulation Active Year']

0     2016.0
1     2016.0
2     2008.0
3     2013.0
4     2016.0
5     2016.0
6     2016.0
7     2016.0
8     2016.0
9     2016.0
10       NaN
11    2016.0
12    2015.0
13    2015.0
14       NaN
15    2015.0
16    2016.0
17       NaN
18    2013.0
19       NaN
Name: Circulation Active Year, dtype: float64

In [8]:
#Ausleihmonat ins Datumsformat umwandeln
df['Circulation Active Month'] = pd.to_datetime(
    df['Circulation Active Month'],
    errors='coerce',
    format="%B"
)
df['Circulation Active Month']

0    1900-07-01
1    1900-06-01
2    1900-11-01
3    1900-02-01
4    1900-06-01
5    1900-05-01
6    1900-06-01
7    1900-06-01
8    1900-07-01
9    1900-06-01
10          NaT
11   1900-07-01
12   1900-10-01
13   1900-11-01
14          NaT
15   1900-06-01
16   1900-07-01
17          NaT
18   1900-12-01
19          NaT
Name: Circulation Active Month, dtype: datetime64[ns]

In [9]:
#Ausleihmonat als Zahl definieren
df['Circulation Active Month'] = df['Circulation Active Month'].dt.month
df['Circulation Active Month']

0      7.0
1      6.0
2     11.0
3      2.0
4      6.0
5      5.0
6      6.0
7      6.0
8      7.0
9      6.0
10     NaN
11     7.0
12    10.0
13    11.0
14     NaN
15     6.0
16     7.0
17     NaN
18    12.0
19     NaN
Name: Circulation Active Month, dtype: float64

In [10]:
#neue Spalte Mitgliedschaftsdauer berechnen
df['Membership Duration'] = (
    df['Circulation Active Year'] - df['Year Patron Registered']
)*12 + df['Circulation Active Month']

In [11]:
#neue Spalte ausgeben lassen
df['Membership Duration'] = df['Membership Duration'].fillna(0)
df['Membership Duration']

0      79.0
1      18.0
2      71.0
3     110.0
4      30.0
5       5.0
6      30.0
7      66.0
8      91.0
9      18.0
10      0.0
11     19.0
12     10.0
13     83.0
14      0.0
15    150.0
16     55.0
17      0.0
18     12.0
19      0.0
Name: Membership Duration, dtype: float64

In [12]:
#erste 5 Zeilen Dataframe mit neuer Spalte ausgeben lassen
df.head()

,Patron Type Code,Patron Type Definition,Total Checkouts,Total Renewals,Age Range,Home Library Code,Home Library Definition,Circulation Active Month,Circulation Active Year,Notice Preference Code,Notice Preference Definition,Provided Email Address,Year Patron Registered,Outside of County,Supervisor District,Membership Duration
0,1,JUVENILE,518,8,10 to 19 years,V3,Visitacion Valley,7.0,2016.0,p,phone,False,2010,False,10.0,79.0
1,1,JUVENILE,38,0,0 to 9 years,P1,Park,6.0,2016.0,z,email,True,2015,False,4.0,18.0
2,0,ADULT,38,4,10 to 19 years,N4,Noe Valley/Sally Brunn,11.0,2008.0,z,email,True,2003,False,8.0,71.0
3,0,ADULT,48,48,20 to 24 years,O7,Ortega,2.0,2013.0,p,phone,False,2004,False,10.0,110.0
4,1,JUVENILE,28,13,0 to 9 years,E9,Excelsior,6.0,2016.0,z,email,True,2014,False,11.0,30.0

In [13]:
#Wieviele Prozent aller Nutzer haben eine Membership Duration von 0 Monaten? --> Frage aus Uebung 2.6
(df['Membership Duration'] == 0).mean()

0.2